src/AlmanUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlmanUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:AlmanUI.Views"
		xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="AlmanUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Alman"
		WindowStartupLocation="CenterScreen"
		Width="1100"
		Height="700">
	
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<SplitView IsPaneOpen ="True"
			   OpenPaneLength="300"
			   DisplayMode="CompactInline"
			   CompactPaneLength="46"
			   Background="#1e1e1e"
			   PaneBackground="#1e1e1e">
		<SplitView.Pane>
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Spacing="5"
						Margin="5">
				<Button HorizontalAlignment="Left"
						Width="32"
						Height="32"
						Margin="7 10"
						Command="{Binding TriggerPaneCommand}">
					<PathIcon Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
				</Button>
				<ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">

					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Spacing="17" Orientation="Horizontal">
								<material:MaterialIcon Kind="{Binding ListItemIcon}"></material:MaterialIcon>
								<TextBlock Text="{Binding Label}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</StackPanel>
		</SplitView.Pane>

		<SplitView.Content>

			<Border CornerRadius="12 12 12 12"
					Margin="5"
					Background="#2d2d2d">
				<TransitioningContentControl Content="{Binding CurrentPage}" />
			</Border>

		</SplitView.Content>

	</SplitView>
</Window>
