src/AlmanUI/Views/PositionsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:AlmanUI.ViewModels"
			 xmlns:Models="using:AlmanUI.Models"
			 xmlns:SharedModels="using:Alman.SharedModels"
			 xmlns:SharedDefs="using:Alman.SharedDefinitions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlmanUI.Views.PositionsPageView"
			 x:DataType="ViewModels:PositionsPageViewModel">
	
	<Grid RowDefinitions="Auto, *, Auto">
		<Border Grid.Row="0" Height="100">
			<TextBlock Text="Positions" HorizontalAlignment="Center" FontSize="40" Margin="20"/>
		</Border>
		
		<DataGrid Grid.Row="1" CornerRadius="0 0 12 12"
				  Margin="10" ItemsSource="{Binding Positions}"
				  SelectedItem="{Binding SelectedPosition}"
				  IsReadOnly="False"
				  GridLinesVisibility="All"
				  CanUserSortColumns="True"
				  CanUserResizeColumns="True"
				  BorderThickness="4" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Position Name" Binding="{Binding PositionName}" Width="*" />
				<DataGridTextColumn Header="Position Salary" Binding="{Binding PositionSalary}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		
		<StackPanel Grid.Row="2" Margin="10">
			<Grid ColumnDefinitions="Auto, Auto, Auto" HorizontalAlignment="Center">
				<Button Grid.Column="0" Margin="5" HorizontalAlignment="Center" Command="{Binding TriggerSaveCommand}">SAVE</Button>
				<Button Grid.Column="1" Margin="5" HorizontalAlignment="Center" Command="{Binding TriggerAddNewPositionCommand}">ADD NEW POSITION</Button>
				<Button Grid.Column="2" Margin="5" HorizontalAlignment="Center" Command="{Binding TriggerRemovePositionCommand}">REMOVE POSITION</Button>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
